AEFV_NC_012932.1	381	417	I.xrRNA1	11	+
AEFV_NC_012932.1	519	555	I.xrRNA2	11	+
AEFV_NC_012932.1	606	670	xrRNA_generic	-1	+
AEFV_NC_012932.1	719	773	T.xrRNA2	0	+
AEFV_NC_012932.1	819	855	I.xrRNA2	0	+
AEFV_NC_012932.1	868	935	I.3SL	14	+
ALKV_JF416957.1	83	149	T.xrRNA2	19	+
ALKV_JF416957.1	164	205	T.SL6	7	+
ALKV_JF416957.1	215	282	xrRNA_generic	5	+
ALKV_JF416957.1	288	393	Flavi_CRE	8	+
APOIV_AF452050.1	12	83	N.xrRNA	18	+
APOIV_AF452050.1	107	162	N.xrRNA	0	+
APOIV_AF452050.1	199	264	N.xrRNA	0	+
APOIV_AF452050.1	324	392	N.xrRNA	0	+
APOIV_AF452050.1	472	563	Flavi_CRE	0	+
#BJV_MG214905.1	67	128	JEV_hairpin	5	+
CFAV_NC_001564.2	52	88	I.xrRNA1	12	+
CFAV_NC_001564.2	138	174	I.xrRNA2	11	+
CFAV_NC_001564.2	434	468	I.xrRNA2	0	+
CFAV_NC_001564.2	482	548	I.3SL	14	+
#CHAOV_NC_017086.1	35	88	JEV_hairpin	7	+
#CHAOV_NC_017086.1	130	206	Flavivirus_DB	8	+
#CHAOV_NC_017086.1	226	325	Flavi_CRE	10	+
CLBOV_KX669689.1	420	482	N.xrRNA	0	+
#CLBOV_KX669689.1	492	539	I.3SL	4	+
CLuV_MF776369.1	511	601	Flavi_CRE	0	+
CxFV_NC_008604.2	65	111	I.Ra	7	+
CxFV_NC_008604.2	112	159	I.Rb	3	+
CxFV_NC_008604.2	184	230	I.Ra	8	+
CxFV_NC_008604.2	230	276	I.Rb	4	+
CxFV_NC_008604.2	297	338	I.Ra	12	+
CxFV_NC_008604.2	338	384	I.Rb	13	+
CxFV_NC_008604.2	417	459	I.Ra	6	+
CxFV_NC_008604.2	459	508	I.Rb	9	+
CxFV_NC_008604.2	582	647	I.3SL	17	+
#DONV_NC_016997.1	21	81	JEV_hairpin	4	+
#DONV_NC_016997.1	140	221	Flavivirus_DB	7	+
#DONV_NC_016997.1	243	342	Flavi_CRE	10	+
DTV_AF311056.1	35	104	T.xrRNA1	8	+
DTV_AF311056.1	167	231	T.xrRNA2	13	+
DTV_AF311056.1	247	294	T.SL6	7	+
DTV_AF311056.1	290	354	xrRNA_generic	0	+
DTV_AF311056.1	376	459	Flavi_CRE	4	+
#ENTV_KP233893.1	41	104	Flavivirus_DB	7	+
#EPEV_NC_027999.1	9	64	JEV_hairpin	4	+
#EPEV_NC_027999.1	91	139	JEV_hairpin	1	+
#EPEV_NC_027999.1	213	316	Flavi_CRE	10	+
#EPEV_NC_027999.1	213	316	Flavi_CRE	9	+
KAMV_NC_023439.1	32	85	xrRNA_generic	-1	+
KFDV_HM055369.1	82	148	T.xrRNA2	19	+
KFDV_HM055369.1	163	204	T.SL6	7	+
KFDV_HM055369.1	214	281	xrRNA_generic	5	+
KFDV_HM055369.1	287	392	Flavi_CRE	8	+
KRV_NC_005064.1	198	234	I.xrRNA1	12	+
KRV_NC_005064.1	545	610	I.3SL	0	+
KRV_NC_005064.1	794	830	I.xrRNA2	11	+
KRV_NC_005064.1	1133	1200	I.3SL	14	+
KSIV_NC_006947.1	10	75	T.xrRNA1	13	+
KSIV_NC_006947.1	144	216	T.xrRNA2	14	+
KSIV_NC_006947.1	232	270	T.SL6	5	+
KSIV_NC_006947.1	264	334	xrRNA_generic	1	+
#LAMV_FJ606789.2	33	86	JEV_hairpin	7	+
#LAMV_FJ606789.2	130	206	Flavivirus_DB	8	+
#LAMV_FJ606789.2	226	326	Flavi_CRE	9	+
LGTV_NC_003690.1	119	188	T.xrRNA1	10	+
LGTV_NC_003690.1	250	322	T.xrRNA2	13	+
LGTV_NC_003690.1	338	381	T.SL6	7	+
LGTV_NC_003690.1	377	448	xrRNA_generic	5	+
LGTV_NC_003690.1	466	568	Flavi_CRE	11	+
LIV_NC_001809.1	48	113	T.xrRNA1	11	+
LIV_NC_001809.1	180	251	T.xrRNA2	12	+
LIV_NC_001809.1	267	312	T.SL6	9	+
LIV_NC_001809.1	305	378	T.xrRNA2	3	+
LIV_NC_001809.1	398	500	Flavi_CRE	12	+
MECDV_NC_027819.1	286	339	JEV_hairpin	1	+
MECDV_NC_027819.1	568	634	I.3SL	14	+
MMLV_NC_004119.1	49	112	N.xrRNA	16	+
#MMLV_NC_004119.1	200	256	Flavivirus_DB	8	+
MMLV_NC_004119.1	286	342	N.xrRNA	0	+
MMLV_NC_004119.1	364	457	Flavi_CRE	2	+
#MMV_MF139576.1	50	110	JEV_hairpin	4	+
#MMV_MF139576.1	170	251	Flavivirus_DB	6	+
#MMV_MF139576.1	273	372	Flavi_CRE	9	+
MODV_NC_003635.1	21	84	N.xrRNA	17	+
MODV_NC_003635.1	124	196	Flavivirus_DB	12	+
MODV_NC_003635.1	192	251	N.xrRNA	1	+
MODV_NC_003635.1	270	364	Flavi_CRE	2	+
MSFV_NC_021069.1	55	105	I.Ra	7	+
MSFV_NC_021069.1	154	205	I.Ra	7	+
MSFV_NC_021069.1	205	250	I.Rb	7	+
MSFV_NC_021069.1	300	355	I.Ra	12	+
MSFV_NC_021069.1	355	400	I.Rb	10	+
MSFV_NC_021069.1	432	477	I.Ra	8	+
MSFV_NC_021069.1	477	528	I.Rb	10	+
MSFV_NC_021069.1	604	667	I.3SL	14	+
NANV_MF139575.1	60	116	JEV_hairpin	2	+
NANV_MF139575.1	199	272	Flavivirus_DB	13	+
NANV_MF139575.1	293	395	Flavi_CRE	7	+
NEGV_KT224355.1	45	110	T.xrRNA1	12	+
NEGV_KT224355.1	128	174	T.SL6	0	+
NEGV_KT224355.1	183	254	T.xrRNA2	13	+
#NHUV_NC_024017.1	77	139	JEV_hairpin	4	+
#NHUV_NC_024017.1	249	323	Flavivirus_DB	11	+
#NHUV_NC_024017.1	344	449	Flavi_CRE	6	+
#NOUV_NC_033715.1	60	115	JEV_hairpin	1	+
#NOUV_NC_033715.1	292	347	Flavivirus_DB	10	+
OCFVPT_NC_034242.1	55	108	xrRNA_generic	0	+
OHFV_NC_005062.1	91	162	T.xrRNA2	11	+
OHFV_NC_005062.1	178	222	T.SL6	10	+
OHFV_NC_005062.1	219	290	xrRNA_generic	6	+
OHFV_NC_005062.1	307	410	Flavi_CRE	9	+
PaRV_NC_027817.1	50	106	N.xrRNA	3	+
PaRV_NC_027817.1	171	230	N.xrRNA	0	+
PaRV_NC_027817.1	269	329	N.xrRNA	1	+
PaRV_NC_027817.1	387	456	N.xrRNA	0	+
PaRV_NC_027817.1	489	549	xrRNA_generic	-1	+
PaRV_NC_027817.1	553	623	I.3SL	11	+
POWV_NC_003687.1	35	106	T.xrRNA1	10	+
POWV_NC_003687.1	168	232	T.xrRNA2	12	+
POWV_NC_003687.1	248	293	T.SL6	5	+
POWV_NC_003687.1	291	357	xrRNA_generic	1	+
POWV_NC_003687.1	377	480	Flavi_CRE	11	+
QBV_NC_012671.1	55	105	I.Ra	7	+
QBV_NC_012671.1	154	205	I.Ra	9	+
QBV_NC_012671.1	205	250	I.Rb	8	+
QBV_NC_012671.1	300	353	I.Ra	11	+
QBV_NC_012671.1	353	398	I.Rb	9	+
QBV_NC_012671.1	430	475	I.Ra	7	+
QBV_NC_012671.1	475	526	I.Rb	9	+
QBV_NC_012671.1	534	590	I.Ra	1	+
QBV_NC_012671.1	602	666	I.3SL	15	+
RBV_AF452049.1	54	117	N.xrRNA	18	+
RBV_AF452049.1	130	203	Flavivirus_DB	0	+
RBV_AF452049.1	208	284	Flavivirus_DB	8	+
RBV_AF452049.1	316	375	xrrna_set6	0	+
RBV_AF452049.1	390	485	Flavi_CRE	5	+
SGEV_NC_027709.1	35	100	T.xrRNA1	14	+
SGEV_NC_027709.1	174	245	T.xrRNA2	12	+
SGEV_NC_027709.1	260	306	T.SL6	11	+
SGEV_NC_027709.1	299	372	T.xrRNA2	2	+
SGEV_NC_027709.1	391	493	Flavi_CRE	12	+
TABV_AF346759.1	26	92	N.xrRNA	8	+
TABV_AF346759.1	110	171	N.xrRNA	15	+
TBEV_NC_001672.1	309	374	T.xrRNA1	13	+
TBEV_NC_001672.1	392	435	T.SL6	1	+
TBEV_NC_001672.1	444	515	T.xrRNA2	13	+
TBEV_NC_001672.1	531	577	T.SL6	11	+
TBEV_NC_001672.1	573	644	xrRNA_generic	8	+
TBEV_NC_001672.1	662	764	Flavi_CRE	11	+
TYUV_KT224356.1	29	89	xrRNA_generic	0	+
TYUV_KT224356.1	267	325	T.xrRNA2	8	+
TYUV_KT224356.1	340	386	T.SL6	4	+
TYUV_KT224356.1	491	587	Flavi_CRE	5	+
YOKV_NC_005039.1	24	102	Flavivirus_SLIV	2	+
YOKV_NC_005039.1	124	177	MODVG_RBG-SLZ	1	+
YOKV_NC_005039.1	226	298	Flavivirus_DB	5	+
YOKV_NC_005039.1	321	427	Flavi_CRE	2	+
pamp127_PA-MP127	393	442	ML1	797	+	
pamp127_PA-MP127	552	601	ML1	797	+	
MECDV_NC_027819.1	369	418	ML1	788	+	
MECDV_KP688058.1	369	418	ML1	788	+	
MECDV_KP688057.1	369	418	ML1	788	+	
palv_MX-C8.7F	79	128	ML1	777	+	
CFV_NC_030290.1	325	374	ML1	756	+	
CLBOV_KX669683.1	318	366	ML1	742	+	
CLBOV_KX669689.1	318	366	ML1	742	+	
CLBOV_KX669687.1	318	366	ML1	742	+	
CLBOV_KX669686.1	318	366	ML1	742	+	
CLBOV_KX669685.1	318	366	ML1	742	+	
CLBOV_KX669682.1	318	366	ML1	742	+	
CLBOV_KX669684.1	318	366	ML1	742	+	
CLBOV_KX669688.1	318	366	ML1	742	+	
CFV_NC_030290.1	482	531	ML1	721	+	
CLBOV_KX669689.1	96	152	ML1	718	+	
CLBOV_KX669683.1	96	152	ML1	718	+	
CLBOV_KX669687.1	96	152	ML1	718	+	
CLBOV_KX669686.1	96	152	ML1	718	+	
CLBOV_KX669682.1	96	152	ML1	718	+	
CLBOV_KX669684.1	96	152	ML1	718	+	
CLBOV_KX669688.1	96	152	ML1	718	+	
CLBOV_KX669685.1	96	152	ML1	718	+	
palv_MX-C8.7F	242	291	ML1	709	+	
CxFV_JQ308188.1	582	647	I.3SL	753	+	
CxFV_AB701769.1	581	646	I.3SL	753	+	
CxFV_JQ308186.1	582	647	I.3SL	753	+	
CxFV_AB701773.1	582	647	I.3SL	753	+	
CxFV_AB701771.1	582	647	I.3SL	753	+	
CxFV_AB701767.1	582	647	I.3SL	753	+	
CxFV_AB701775.1	581	646	I.3SL	753	+	
CxFV_MH719098.1	582	647	I.3SL	753	+	
CxFV_HQ678513.1	582	647	I.3SL	753	+	
CxFV_AB701776.1	582	647	I.3SL	753	+	
CxFV_AB701774.1	581	646	I.3SL	753	+	
CxFV_AB701768.1	582	647	I.3SL	753	+	
CxFV_FJ663034.1	582	647	I.3SL	753	+	
CxFV_JQ308189.1	582	647	I.3SL	753	+	
CxFV_AB701770.1	581	646	I.3SL	753	+	
CxFV_JQ308187.1	582	647	I.3SL	753	+	
CxFV_AB701766.1	582	647	I.3SL	753	+	
CxFV_EU879060.1	582	647	I.3SL	753	+	
CxFV_AB701772.1	582	647	I.3SL	751	+	
CxFV_JQ308190.1	582	647	I.3SL	743	+	
CxFV_AB262759.2	582	647	I.3SL	741	+	
CxFV_AB377213.1	582	647	I.3SL	741	+	
CxFV_FJ502995.1	582	647	I.3SL	741	+	
CxFV_NC_008604.2	582	647	I.3SL	741	+	
QBV_MH827524.1	602	666	I.3SL	674	+	
QBV_MH827523.1	602	666	I.3SL	658	+	
QBV_FJ644291.1	602	666	I.3SL	658	+	
QBV_NC_012671.1	602	666	I.3SL	658	+	
AEFV_KC181923.1	866	933	I.3SL	643	+	
AEFV_KJ741266.1	867	934	I.3SL	643	+	
AEFV_AB488408.1	868	935	I.3SL	643	+	
AEFV_NC_012932.1	868	935	I.3SL	643	+	
MECDV_NC_027819.1	568	634	I.3SL	638	+	
MECDV_KP688058.1	568	634	I.3SL	638	+	
MECDV_KP688057.1	568	634	I.3SL	638	+	
KRV_NC_005064.1	1133	1200	I.3SL	634	+	
KRV_AY149904.1	1133	1200	I.3SL	634	+	
KRV_AY149905.1	1133	1200	I.3SL	634	+	
MSFV_KC464457.1	604	667	I.3SL	619	+	
MSFV_NC_021069.1	604	667	I.3SL	619	+	
CFAV_LR694076.1	482	548	I.3SL	612	+	
CFAV_MH237596.1	484	550	I.3SL	612	+	
CFAV_LR694080.1	482	548	I.3SL	612	+	
CFAV_NC_001564.2	482	548	I.3SL	612	+	
CFAV_LR694078.1	482	548	I.3SL	612	+	
CFAV_LR694079.1	482	548	I.3SL	612	+	
CFAV_KJ741267.1	482	548	I.3SL	612	+	
CFAV_LR694073.1	482	548	I.3SL	612	+	
CFAV_LR694077.1	482	548	I.3SL	612	+	
CFAV_KU936054.1	483	549	I.3SL	612	+	
CFAV_LR694081.1	482	548	I.3SL	612	+	
CFAV_LR694075.1	482	548	I.3SL	612	+	
CFAV_LR596014.1	482	548	I.3SL	602	+	
CFAV_MK860761.1	482	548	I.3SL	602	+	
CFAV_LR694072.1	482	548	I.3SL	594	+	
MSFV_AB981186.1	597	661	I.3SL	565	+	
PaRV_NC_027817.1	553	623	I.3SL	509	+	
PaRV_KT192549.1	553	623	I.3SL	509	+	
pamp127_PA-MP127	750	816	I.3SL	494	+	
mufv_CI-B22	345	408	I.3SL	489	+	
CFAV_LR694074.1	480	537	I.3SL	437	+	
MFV_KX907452.1	470	533	I.3SL	267	+	
XFV_NC_034017.1	477	540	I.3SL	247	+	
CLBOV_KX669689.1	483	546	I.3SL	241	+	
NIEV_NC_024299.2	640	699	I.3SL	240	+	
palv_MX-C8.7F	398	454	I.3SL	223	+	
CLBOV_KX669682.1	485	534	I.3SL	220	+	
CLBOV_KX669688.1	483	532	I.3SL	220	+	
CLBOV_KX669683.1	484	535	I.3SL	206	+	
CLBOV_KX669685.1	484	532	I.3SL	203	+	
CxFV_KT726939.1	297	338	I.Ra	668	+	
CxFV_KY349933.1	297	338	I.Ra	668	+	
MSFV_KX652378.1	282	330	I.Ra	657	+	
MSFV_KX652375.1	282	330	I.Ra	657	+	
MSFV_KX652377.1	282	330	I.Ra	657	+	
CxFV_MH827522.1	283	331	I.Ra	652	+	
CxFV_MF582365.1	283	331	I.Ra	652	+	
CxFV_MF582366.1	283	331	I.Ra	652	+	
CxFV_AB701769.1	296	337	I.Ra	652	+	
CxFV_AB701773.1	297	338	I.Ra	652	+	
CxFV_AB701771.1	297	338	I.Ra	652	+	
CxFV_AB701767.1	297	338	I.Ra	652	+	
CxFV_MH188006.1	297	338	I.Ra	652	+	
CxFV_AB701775.1	296	337	I.Ra	652	+	
CxFV_AB701776.1	297	338	I.Ra	652	+	
CxFV_AB701774.1	296	337	I.Ra	652	+	
CxFV_AB701768.1	297	338	I.Ra	652	+	
CxFV_AB262759.2	297	338	I.Ra	652	+	
CxFV_FJ663034.1	297	338	I.Ra	652	+	
CxFV_JQ308189.1	297	338	I.Ra	652	+	
CxFV_AB701770.1	296	337	I.Ra	652	+	
CxFV_AB377213.1	297	338	I.Ra	652	+	
CxFV_FJ502995.1	297	338	I.Ra	652	+	
CxFV_AB701772.1	297	338	I.Ra	652	+	
CxFV_AB701766.1	297	338	I.Ra	652	+	
CxFV_NC_008604.2	297	338	I.Ra	652	+	
CxFV_KX924633.1	263	304	I.Ra	647	+	
CxFV_JQ308186.1	297	338	I.Ra	647	+	
CxFV_MH719098.1	297	338	I.Ra	647	+	
CxFV_HQ678513.1	297	338	I.Ra	647	+	
CxFV_JQ308187.1	297	338	I.Ra	647	+	
CxFV_EU879060.1	297	338	I.Ra	647	+	
CxFV_KX657782.1	297	338	I.Ra	628	+	
QBV_MH827523.1	300	353	I.Ra	620	+	
CxFV_JQ308190.1	297	338	I.Ra	619	+	
CxFV_JQ308188.1	297	338	I.Ra	610	+	
MSFV_KC464457.1	300	355	I.Ra	610	+	
MSFV_NC_021069.1	300	355	I.Ra	610	+	
QBV_FJ644291.1	300	353	I.Ra	581	+	
QBV_NC_012671.1	300	353	I.Ra	581	+	
QBV_MH827524.1	300	353	I.Ra	566	+	
CTFV_HE574573.1	284	332	I.Ra	550	+	
CTFV_HE574574.1	284	332	I.Ra	550	+	
mufv_CI-B22	56	98	I.Ra	538	+	
QBV_MH827524.1	154	205	I.Ra	521	+	
MSFV_KX652375.1	154	202	I.Ra	512	+	
CxFV_KX924633.1	150	196	I.Ra	511	+	
CxFV_JQ308188.1	184	230	I.Ra	511	+	
CxFV_AB701769.1	183	229	I.Ra	511	+	
CxFV_JQ308190.1	184	230	I.Ra	511	+	
CxFV_AB701773.1	184	230	I.Ra	511	+	
CxFV_KT726939.1	184	230	I.Ra	511	+	
CxFV_AB701771.1	184	230	I.Ra	511	+	
CxFV_AB701767.1	184	230	I.Ra	511	+	
CxFV_MH188006.1	184	230	I.Ra	511	+	
CxFV_KX657782.1	184	230	I.Ra	511	+	
CxFV_AB701775.1	183	229	I.Ra	511	+	
CxFV_MH719098.1	184	230	I.Ra	511	+	
CxFV_AB701776.1	184	230	I.Ra	511	+	
CxFV_AB701774.1	183	229	I.Ra	511	+	
CxFV_AB701768.1	184	230	I.Ra	511	+	
CxFV_FJ663034.1	184	230	I.Ra	511	+	
CxFV_JQ308189.1	184	230	I.Ra	511	+	
CxFV_AB701770.1	183	229	I.Ra	511	+	
CxFV_AB377213.1	184	230	I.Ra	511	+	
CxFV_FJ502995.1	184	230	I.Ra	511	+	
CxFV_AB701772.1	184	230	I.Ra	511	+	
CxFV_KY349933.1	184	230	I.Ra	511	+	
CxFV_AB701766.1	184	230	I.Ra	511	+	
CxFV_EU879060.1	184	230	I.Ra	511	+	
MSFV_AB981186.1	427	470	I.Ra	504	+	
mufv_CI-B22	174	218	I.Ra	503	+	
CxFV_KT726939.1	65	111	I.Ra	503	+	
CxFV_MH719098.1	65	111	I.Ra	503	+	
CxFV_KY349933.1	65	111	I.Ra	503	+	
CxFV_EU879060.1	65	111	I.Ra	503	+	
MSFV_KX652378.1	154	202	I.Ra	498	+	
MSFV_KX652377.1	154	202	I.Ra	498	+	
CxFV_JQ308186.1	65	111	I.Ra	495	+	
CxFV_HQ678513.1	65	111	I.Ra	495	+	
CxFV_JQ308187.1	65	111	I.Ra	495	+	
MSFV_AB981186.1	295	350	I.Ra	491	+	
CxFV_JQ308186.1	184	230	I.Ra	491	+	
CxFV_HQ678513.1	184	230	I.Ra	491	+	
CxFV_JQ308187.1	184	230	I.Ra	491	+	
NIEV_NC_024299.2	470	512	I.Ra	490	+	
CTFV_HE574573.1	56	106	I.Ra	487	+	
CxFV_MH827522.1	53	103	I.Ra	486	+	
CxFV_MF582365.1	53	103	I.Ra	486	+	
CxFV_MF582366.1	53	103	I.Ra	486	+	
MSFV_KX652376.1	53	103	I.Ra	486	+	
MSFV_KX652378.1	53	103	I.Ra	486	+	
MSFV_KX652375.1	53	103	I.Ra	486	+	
MSFV_KX652377.1	53	103	I.Ra	486	+	
CTFV_HE574574.1	56	106	I.Ra	486	+	
CTFV_HE574573.1	157	205	I.Ra	456	+	
QBV_FJ644291.1	154	205	I.Ra	454	+	
QBV_NC_012671.1	154	205	I.Ra	454	+	
CxFV_AB262759.2	184	230	I.Ra	451	+	
CxFV_NC_008604.2	184	230	I.Ra	451	+	
QBV_MH827524.1	430	475	I.Ra	447	+	
MSFV_KC464457.1	432	477	I.Ra	440	+	
MSFV_NC_021069.1	432	477	I.Ra	440	+	
CxFV_MH827522.1	154	203	I.Ra	428	+	
CxFV_JQ308188.1	65	111	I.Ra	427	+	
CxFV_AB701769.1	65	111	I.Ra	427	+	
CxFV_JQ308190.1	65	111	I.Ra	427	+	
CxFV_MH188006.1	65	111	I.Ra	427	+	
CxFV_FJ502995.1	65	111	I.Ra	427	+	
MSFV_AB981186.1	147	200	I.Ra	421	+	
QBV_MH827524.1	55	105	I.Ra	417	+	
QBV_MH827523.1	55	105	I.Ra	417	+	
QBV_FJ644291.1	55	105	I.Ra	417	+	
QBV_NC_012671.1	55	105	I.Ra	417	+	
MSFV_AB981186.1	48	98	I.Ra	416	+	
MSFV_KC464457.1	55	105	I.Ra	415	+	
MSFV_NC_021069.1	55	105	I.Ra	415	+	
CxFV_KX657782.1	65	111	I.Ra	407	+	
CxFV_AB701775.1	65	111	I.Ra	407	+	
CxFV_AB701774.1	65	111	I.Ra	407	+	
CxFV_AB262759.2	65	111	I.Ra	407	+	
CxFV_FJ663034.1	65	111	I.Ra	407	+	
CxFV_AB701770.1	65	111	I.Ra	407	+	
CxFV_AB377213.1	65	111	I.Ra	407	+	
CxFV_NC_008604.2	65	111	I.Ra	407	+	
CxFV_AB701772.1	65	111	I.Ra	406	+	
CxFV_MF582365.1	154	203	I.Ra	404	+	
QBV_MH827523.1	154	205	I.Ra	402	+	
CxFV_JQ308189.1	65	111	I.Ra	397	+	
NIEV_NC_024299.2	394	434	I.Ra	371	+	
CxFV_AB701776.1	65	111	I.Ra	370	+	
QBV_MH827523.1	430	475	I.Ra	365	+	
QBV_FJ644291.1	430	475	I.Ra	365	+	
QBV_NC_012671.1	430	475	I.Ra	365	+	
MSFV_KC464457.1	154	205	I.Ra	354	+	
MSFV_NC_021069.1	154	205	I.Ra	354	+	
CTFV_HE574574.1	157	205	I.Ra	350	+	
CxFV_KX924633.1	31	77	I.Ra	349	+	
CxFV_KY349933.1	417	459	I.Ra	345	+	
CxFV_KT726939.1	417	459	I.Ra	340	+	
CxFV_MH719098.1	417	459	I.Ra	340	+	
CxFV_EU879060.1	417	459	I.Ra	340	+	
CxFV_AB701773.1	65	111	I.Ra	335	+	
CxFV_AB701771.1	65	111	I.Ra	335	+	
CxFV_AB701767.1	65	111	I.Ra	335	+	
CxFV_AB701768.1	65	111	I.Ra	335	+	
CxFV_AB701766.1	65	111	I.Ra	335	+	
CxFV_AB701769.1	416	458	I.Ra	325	+	
CxFV_AB701775.1	416	458	I.Ra	325	+	
CxFV_AB701774.1	416	458	I.Ra	325	+	
CxFV_AB701770.1	416	458	I.Ra	325	+	
CxFV_MF582366.1	154	203	I.Ra	320	+	
CxFV_KX924633.1	383	425	I.Ra	320	+	
CxFV_JQ308188.1	417	459	I.Ra	320	+	
CxFV_JQ308186.1	417	459	I.Ra	320	+	
CxFV_AB701773.1	417	459	I.Ra	320	+	
CxFV_AB701771.1	417	459	I.Ra	320	+	
CxFV_AB701767.1	417	459	I.Ra	320	+	
CxFV_MH188006.1	417	459	I.Ra	320	+	
CxFV_HQ678513.1	417	459	I.Ra	320	+	
CxFV_AB701776.1	417	459	I.Ra	320	+	
CxFV_AB701768.1	417	459	I.Ra	320	+	
CxFV_AB262759.2	417	459	I.Ra	320	+	
CxFV_FJ663034.1	417	459	I.Ra	320	+	
CxFV_JQ308189.1	417	459	I.Ra	320	+	
CxFV_AB377213.1	417	459	I.Ra	320	+	
CxFV_JQ308187.1	417	459	I.Ra	320	+	
CxFV_FJ502995.1	417	459	I.Ra	320	+	
CxFV_AB701772.1	417	459	I.Ra	320	+	
CxFV_AB701766.1	417	459	I.Ra	320	+	
CxFV_NC_008604.2	417	459	I.Ra	320	+	
CxFV_KX657782.1	417	459	I.Ra	320	+	
CxFV_JQ308190.1	417	459	I.Ra	300	+	
CxFV_KX924633.1	304	350	I.Rb	738	+	
CxFV_JQ308188.1	338	384	I.Rb	738	+	
CxFV_AB701769.1	337	383	I.Rb	738	+	
CxFV_JQ308190.1	338	384	I.Rb	738	+	
CxFV_JQ308186.1	338	384	I.Rb	738	+	
CxFV_AB701773.1	338	384	I.Rb	738	+	
CxFV_AB701771.1	338	384	I.Rb	738	+	
CxFV_AB701767.1	338	384	I.Rb	738	+	
CxFV_MH188006.1	338	384	I.Rb	738	+	
CxFV_KX657782.1	338	384	I.Rb	738	+	
CxFV_AB701775.1	337	383	I.Rb	738	+	
CxFV_HQ678513.1	338	384	I.Rb	738	+	
CxFV_AB701774.1	337	383	I.Rb	738	+	
CxFV_AB701768.1	338	384	I.Rb	738	+	
CxFV_AB262759.2	338	384	I.Rb	738	+	
CxFV_FJ663034.1	338	384	I.Rb	738	+	
CxFV_JQ308189.1	338	384	I.Rb	738	+	
CxFV_AB701770.1	337	383	I.Rb	738	+	
CxFV_AB377213.1	338	384	I.Rb	738	+	
CxFV_JQ308187.1	338	384	I.Rb	738	+	
CxFV_FJ502995.1	338	384	I.Rb	738	+	
CxFV_AB701772.1	338	384	I.Rb	738	+	
CxFV_AB701766.1	338	384	I.Rb	738	+	
CxFV_NC_008604.2	338	384	I.Rb	738	+	
CxFV_KT726939.1	338	384	I.Rb	709	+	
CxFV_MH719098.1	338	384	I.Rb	709	+	
CxFV_KY349933.1	338	384	I.Rb	709	+	
CxFV_EU879060.1	338	384	I.Rb	709	+	
CxFV_AB701776.1	338	384	I.Rb	684	+	
MSFV_KX652378.1	330	379	I.Rb	615	+	
MSFV_KX652377.1	330	379	I.Rb	615	+	
CTFV_HE574573.1	332	381	I.Rb	615	+	
CTFV_HE574574.1	332	381	I.Rb	615	+	
CxFV_MH827522.1	331	380	I.Rb	606	+	
MSFV_KX652375.1	330	379	I.Rb	557	+	
QBV_MH827524.1	475	526	I.Rb	556	+	
QBV_MH827523.1	475	526	I.Rb	556	+	
MSFV_KC464457.1	477	528	I.Rb	556	+	
MSFV_NC_021069.1	477	528	I.Rb	556	+	
MSFV_AB981186.1	470	521	I.Rb	553	+	
QBV_MH827523.1	353	398	I.Rb	544	+	
MSFV_KC464457.1	355	400	I.Rb	544	+	
MSFV_NC_021069.1	355	400	I.Rb	544	+	
CxFV_JQ308190.1	459	508	I.Rb	544	+	
CxFV_JQ308189.1	459	508	I.Rb	544	+	
CxFV_JQ308186.1	459	508	I.Rb	544	+	
CxFV_HQ678513.1	459	508	I.Rb	544	+	
CxFV_JQ308187.1	459	508	I.Rb	544	+	
QBV_FJ644291.1	475	526	I.Rb	534	+	
QBV_NC_012671.1	475	526	I.Rb	534	+	
QBV_MH827524.1	353	398	I.Rb	530	+	
MSFV_AB981186.1	350	395	I.Rb	527	+	
QBV_FJ644291.1	353	398	I.Rb	511	+	
QBV_NC_012671.1	353	398	I.Rb	511	+	
CxFV_KX924633.1	425	474	I.Rb	509	+	
CxFV_JQ308188.1	459	508	I.Rb	509	+	
CxFV_AB701769.1	458	507	I.Rb	509	+	
CxFV_AB701773.1	459	508	I.Rb	509	+	
CxFV_AB701771.1	459	508	I.Rb	509	+	
CxFV_AB701767.1	459	508	I.Rb	509	+	
CxFV_MH188006.1	459	508	I.Rb	509	+	
CxFV_KX657782.1	459	508	I.Rb	509	+	
CxFV_AB701775.1	458	507	I.Rb	509	+	
CxFV_AB701776.1	459	508	I.Rb	509	+	
CxFV_AB701774.1	458	507	I.Rb	509	+	
CxFV_AB701768.1	459	508	I.Rb	509	+	
CxFV_AB262759.2	459	508	I.Rb	509	+	
CxFV_FJ663034.1	459	508	I.Rb	509	+	
CxFV_AB701770.1	458	507	I.Rb	509	+	
CxFV_AB377213.1	459	508	I.Rb	509	+	
CxFV_FJ502995.1	459	508	I.Rb	509	+	
CxFV_AB701772.1	459	508	I.Rb	509	+	
CxFV_AB701766.1	459	508	I.Rb	509	+	
CxFV_NC_008604.2	459	508	I.Rb	509	+	
mufv_CI-B22	218	269	I.Rb	497	+	
CxFV_KT726939.1	459	508	I.Rb	492	+	
CxFV_MH719098.1	459	508	I.Rb	492	+	
CxFV_EU879060.1	459	508	I.Rb	492	+	
QBV_MH827524.1	205	250	I.Rb	461	+	
CxFV_MH827522.1	203	249	I.Rb	455	+	
CxFV_MF582365.1	203	249	I.Rb	455	+	
CxFV_MF582366.1	203	249	I.Rb	455	+	
MSFV_KX652378.1	202	248	I.Rb	455	+	
MSFV_KX652375.1	202	248	I.Rb	455	+	
MSFV_KX652377.1	202	248	I.Rb	455	+	
QBV_MH827523.1	205	250	I.Rb	448	+	
QBV_FJ644291.1	205	250	I.Rb	448	+	
QBV_NC_012671.1	205	250	I.Rb	448	+	
MSFV_AB981186.1	200	245	I.Rb	419	+	
CTFV_HE574573.1	204	250	I.Rb	417	+	
MSFV_KC464457.1	205	250	I.Rb	412	+	
MSFV_NC_021069.1	205	250	I.Rb	412	+	
NIEV_NC_024299.2	512	562	I.Rb	344	+	
mufv_CI-B22	98	140	I.Rb	297	+	
CxFV_JQ308189.1	111	157	I.Rb	289	+	
CxFV_JQ308186.1	111	157	I.Rb	284	+	
CxFV_JQ308187.1	111	157	I.Rb	284	+	
CxFV_JQ308189.1	230	276	I.Rb	258	+	
CTFV_HE574574.1	205	250	I.Rb	247	+	
CxFV_JQ308188.1	230	276	I.Rb	244	+	
CxFV_AB701769.1	229	275	I.Rb	244	+	
CxFV_JQ308190.1	230	276	I.Rb	244	+	
CxFV_JQ308186.1	230	276	I.Rb	244	+	
CxFV_AB701773.1	230	276	I.Rb	244	+	
CxFV_AB701771.1	230	276	I.Rb	244	+	
CxFV_AB701767.1	230	276	I.Rb	244	+	
CxFV_MH188006.1	230	276	I.Rb	244	+	
CxFV_AB701775.1	229	275	I.Rb	244	+	
CxFV_HQ678513.1	230	276	I.Rb	244	+	
CxFV_AB701776.1	230	276	I.Rb	244	+	
CxFV_AB701774.1	229	275	I.Rb	244	+	
CxFV_AB701768.1	230	276	I.Rb	244	+	
CxFV_AB262759.2	230	276	I.Rb	244	+	
CxFV_FJ663034.1	230	276	I.Rb	244	+	
CxFV_AB701770.1	229	275	I.Rb	244	+	
CxFV_AB377213.1	230	276	I.Rb	244	+	
CxFV_JQ308187.1	230	276	I.Rb	244	+	
CxFV_FJ502995.1	230	276	I.Rb	244	+	
CxFV_AB701772.1	230	276	I.Rb	244	+	
CxFV_AB701766.1	230	276	I.Rb	244	+	
CxFV_NC_008604.2	230	276	I.Rb	244	+	
CxFV_MH719098.1	230	276	I.Rb	242	+	
CxFV_EU879060.1	230	276	I.Rb	242	+	
CxFV_KX924633.1	77	123	I.Rb	241	+	
CxFV_MH188006.1	111	157	I.Rb	241	+	
CxFV_FJ502995.1	111	157	I.Rb	241	+	
CxFV_AB701769.1	111	156	I.Rb	241	+	
CxFV_AB701775.1	111	156	I.Rb	241	+	
CxFV_AB701774.1	111	156	I.Rb	241	+	
CxFV_AB701770.1	111	156	I.Rb	241	+	
CxFV_KT726939.1	111	157	I.Rb	231	+	
CxFV_KY349933.1	111	157	I.Rb	231	+	
CxFV_KX924633.1	196	242	I.Rb	230	+	
CxFV_KX657782.1	230	276	I.Rb	230	+	
CxFV_JQ308190.1	111	157	I.Rb	227	+	
CxFV_AB701776.1	111	157	I.Rb	227	+	
CxFV_JQ308188.1	111	157	I.Rb	223	+	
CxFV_AB701773.1	111	157	I.Rb	222	+	
CxFV_AB701771.1	111	157	I.Rb	222	+	
CxFV_AB701767.1	111	157	I.Rb	222	+	
CxFV_AB701768.1	111	157	I.Rb	222	+	
CxFV_AB701766.1	111	157	I.Rb	222	+	
CxFV_AB701772.1	111	157	I.Rb	222	+	
CxFV_KX657782.1	111	157	I.Rb	215	+	
CxFV_HQ678513.1	111	157	I.Rb	210	+	
CxFV_KT726939.1	230	276	I.Rb	203	+	
pamp127_PA-MP127	468	522	JEV_hairpin	210	+	
pamp127_PA-MP127	311	364	JEV_hairpin	207	+	
MECDV_NC_027819.1	286	339	JEV_hairpin	143	+	
MECDV_KP688058.1	286	339	JEV_hairpin	143	+	
MECDV_KP688057.1	286	339	JEV_hairpin	143	+	
CFV_NC_030290.1	398	451	JEV_hairpin	141	+	
BJV_zmqM40	359	459	all_dISFVG.3SL	936	+	
BJLV_zmqL31	380	480	all_dISFVG.3SL	923	+	
LAMV_FJ606789.2	226	323	all_dISFVG.3SL	901	+	
CHAOV_JQ308185.1	226	323	all_dISFVG.3SL	874	+	
CHAOV_NC_017086.1	226	323	all_dISFVG.3SL	874	+	
EPEV_NC_027999.1	213	313	all_dISFVG.3SL	839	+	
EPEV_KJ152564.1	213	313	all_dISFVG.3SL	839	+	
NHUV_NC_024017.1	344	448	all_dISFVG.3SL	803	+	
DONV_JQ086551.1	243	341	all_dISFVG.3SL	790	+	
DONV_NC_016997.1	243	341	all_dISFVG.3SL	790	+	
MMV_MF139576.1	273	371	all_dISFVG.3SL	750	+	
pamp613_PA-MP613	311	408	all_dISFVG.3SL	725	+	
pasp1193_PA-SP1193	218	317	all_dISFVG.3SL	666	+	
NANV_MF139575.1	293	393	all_dISFVG.3SL	665	+	
NANV_NC_040610.1	293	393	all_dISFVG.3SL	665	+	
DONV_JQ086551.1	140	215	all_dISFVG.DB	730	+	
DONV_NC_016997.1	140	215	all_dISFVG.DB	730	+	
MMV_MF139576.1	170	245	all_dISFVG.DB	718	+	
BJLV_zmqL31	281	348	all_dISFVG.DB	708	+	
BJV_zmqM40	261	328	all_dISFVG.DB	685	+	
CHAOV_JQ308185.1	130	200	all_dISFVG.DB	665	+	
CHAOV_NC_017086.1	130	200	all_dISFVG.DB	665	+	
NHUV_NC_024017.1	249	317	all_dISFVG.DB	657	+	
LAMV_FJ606789.2	130	200	all_dISFVG.DB	645	+	
NANV_MF139575.1	199	266	all_dISFVG.DB	632	+	
NANV_NC_040610.1	199	266	all_dISFVG.DB	632	+	
pamp613_PA-MP613	213	283	all_dISFVG.DB	563	+	
BJV_KC496020.1	261	325	all_dISFVG.DB	505	+	
BJV_EU078325.1	261	325	all_dISFVG.DB	505	+	
BJV_MG214905.1	281	335	all_dISFVG.DB	405	+	
BJV_MG214906.1	281	335	all_dISFVG.DB	405	+	
NOUV_NC_033715.1	288	347	all_dISFVG.DB	341	+	
NOUV_FJ711167.1	287	346	all_dISFVG.DB	341	+	
NOUV_EU159426.2	288	347	all_dISFVG.DB	341	+	
BJLV_zmqL31	156	220	all_dISFVG.SL-III	470	+	
BJV_MG214905.1	156	220	all_dISFVG.SL-III	470	+	
BJV_KC496020.1	136	200	all_dISFVG.SL-III	470	+	
BJV_MG214906.1	156	220	all_dISFVG.SL-III	470	+	
BJV_EU078325.1	136	200	all_dISFVG.SL-III	470	+	
BJV_zmqM40	137	201	all_dISFVG.SL-III	455	+	
NOUV_NC_033715.1	138	207	all_dISFVG.SL-III	403	+	
NOUV_FJ711167.1	137	206	all_dISFVG.SL-III	403	+	
NOUV_EU159426.2	138	207	all_dISFVG.SL-III	403	+	
DONV_JQ086551.1	28	77	all_dISFVG.SL	617	+	
DONV_NC_016997.1	28	77	all_dISFVG.SL	617	+	
MMV_MF139576.1	57	106	all_dISFVG.SL	611	+	
NHUV_NC_024017.1	84	135	all_dISFVG.SL	609	+	
BJLV_zmqL31	74	124	all_dISFVG.SL	583	+	
BJV_MG214905.1	74	124	all_dISFVG.SL	583	+	
BJV_KC496020.1	54	104	all_dISFVG.SL	583	+	
BJV_zmqM40	55	105	all_dISFVG.SL	583	+	
BJV_MG214906.1	74	124	all_dISFVG.SL	583	+	
BJV_EU078325.1	54	104	all_dISFVG.SL	583	+	
pamp613_PA-MP613	28	75	all_dISFVG.SL	555	+	
NANV_MF139575.1	67	111	all_dISFVG.SL	520	+	
NANV_NC_040610.1	67	111	all_dISFVG.SL	520	+	
LAMV_FJ606789.2	40	82	all_dISFVG.SL	513	+	
CHAOV_JQ308185.1	42	84	all_dISFVG.SL	513	+	
CHAOV_NC_017086.1	42	84	all_dISFVG.SL	513	+	
NOUV_NC_033715.1	67	111	all_dISFVG.SL	473	+	
NOUV_FJ711167.1	66	110	all_dISFVG.SL	473	+	
NOUV_EU159426.2	67	111	all_dISFVG.SL	473	+	
pasp1193_PA-SP1193	15	63	all_dISFVG.SL	449	+	
EPEV_NC_027999.1	16	60	all_dISFVG.SL	447	+	
EPEV_KJ152564.1	16	60	all_dISFVG.SL	447	+	
pamp613_PA-MP613	112	156	all_dISFVG.SL	430	+	
EPEV_NC_027999.1	98	135	all_dISFVG.SL	337	+	
EPEV_KJ152564.1	98	135	all_dISFVG.SL	337	+	
